jwt.expiration=3600000
jwt.secret=MYJWTSECRET
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/dubidubibank
spring.datasource.username=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
