jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
server.port=${PORT:5000}
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
