jwt.expiration=3600000
jwt.secret=MYJWTSECRET
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5432/dubidubibank
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
